<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/InitialRigidbodyVelocity.js">
    <Files>
      <File FileName="Assets/Assets/InitialRigidbodyVelocity.js" Line="7" Column="22" />
      <File FileName="Assets/Assets/ExtrudedMeshTrail.js" Line="17" Column="1" />
      <File FileName="Assets/Assets/Canon.js" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>