<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Canon.js">
    <Files>
      <File FileName="Assets/Assets/SmoothFollow.js" Line="28" Column="7" />
      <File FileName="Assets/Assets/Canon.js" Line="56" Column="27" />
      <File FileName="Assets/Assets/GUI Distance.js" Line="19" Column="1" />
      <File FileName="Assets/Assets/GUI Objective.js" Line="11" Column="2" />
      <File FileName="Assets/Assets/StopBall.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/InitialRigidbodyVelocity.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>