<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/mainGUI.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/Canon.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/GUI Distance.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/GUI Objective.js" Line="36" Column="30" />
      <File FileName="Assets/Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/StopBall.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Pause Game.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/mainGUI.js" Line="18" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>