<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/ExtrudedMeshTrail.js">
    <Files>
      <File FileName="Assets/Assets/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Canon.js" Line="51" Column="11" />
      <File FileName="Assets/Assets/GUI Distance.js" Line="6" Column="2" />
      <File FileName="Assets/Assets/ExtrudedMeshTrail.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>