<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/guiBackground.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/objectiveText.js" Line="36" Column="2" />
      <File FileName="Assets/Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/pauseGUI.js" Line="69" Column="51" />
      <File FileName="Assets/Assets/Scripts/cannon.js" Line="23" Column="21" />
      <File FileName="Assets/Assets/Scripts/pauseGame.js" Line="13" Column="1" />
      <File FileName="Assets/Assets/Scripts/quitGame.js" Line="33" Column="36" />
      <File FileName="Assets/Assets/Scripts/retryGame.js" Line="33" Column="2" />
      <File FileName="Assets/Assets/Scripts/nextGame.js" Line="33" Column="72" />
      <File FileName="Assets/Assets/Scripts/mainGUI.js" Line="21" Column="38" />
      <File FileName="Assets/Assets/Scripts/guiBackground.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>