<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/cannon.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/cannon.js" Line="4" Column="25" />
      <File FileName="Assets/Assets/Scripts/checkForCannon.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/distanceText.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/dontDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/howToGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/guiBackground.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/mainGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/nextGame.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/objectiveText.js" Line="36" Column="2" />
      <File FileName="Assets/Assets/Scripts/pauseBackground.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/pauseGame.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/pauseGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/quitGame.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/retryGame.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/StopBall.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>