<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/objectiveText.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/objectiveText.js" Line="36" Column="2" />
      <File FileName="Assets/Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/pauseGUI.js" Line="30" Column="2" />
      <File FileName="Assets/Assets/Scripts/cannon.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/mainGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/guiBackground.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/howToGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/retryGame.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>