<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/objectiveText.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/objectiveText.js" Line="221" Column="13" />
      <File FileName="Assets/Assets/Scripts/SmoothFollow.js" Line="28" Column="1" />
      <File FileName="Assets/Assets/Scripts/pauseGUI.js" Line="98" Column="39" />
      <File FileName="Assets/Assets/Scripts/cannon.js" Line="59" Column="37" />
      <File FileName="Assets/Assets/Scripts/mainGUI.js" Line="7" Column="20" />
      <File FileName="Assets/Assets/Scripts/guiBackground.js" Line="10" Column="2" />
      <File FileName="Assets/Assets/Scripts/howToGUI.js" Line="22" Column="48" />
      <File FileName="Assets/Assets/Scripts/retryGame.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>